<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THỜI KHOÁ BIỂU</title>
    <style>
        .container{
            padding: 20px;
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
        .title{
            text-align: center;
            color: blue;
        }
        .left{
            width: 200px;
            height: 120px;
            float: left;
            text-align: left;
            color: blue;
            margin-left: 20px;
        }
        .right{
            width: 200px;
            height: 120px;
            float: right;
            color: blue;
            text-align: right;
            margin-right: 20px;
        }
        table{
            margin-top: 150px;
            width: 600px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        .week{
            text-align: center;
        }
        th{
            background-color: orange;
        }
        .day{
            background-color: yellow;
        }
        .blank{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">THỜI KHOÁ BIỂU</h1>
        <div class="left">
            <p>Lớp: C0720I2</p>
            <p>Giáo viên: AnhVTK</p>
            <p>Phòng học: Class4/Lab1</p>
        </div>
        <div class="right">
            <p>Thời gian học: 8h00 - 17h30</p>
            <p>Ngày học: Thứ 3,5,7</p>
        </div>
        <table>
            <tr>
                <th colspan="3" class="blank"></th>
                <th class="day">Thứ 3</th>
                <th class="day">Thứ 5</th>
                <th class="day">Thứ 7</th>
            </tr>
            <tr>
                <th class="week">Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td class="week">01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td class="week">02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>C - T1, L1</td>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
            </tr>
            <tr>
                <td class="week">03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html>